{
  "attribution": {
    "sessionUrl": false
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "perseus render .perseus/context.md"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "perseus render .perseus/context.md"
          }
        ]
      }
    ]
  }
}
